BRANCH_1_EMAIL=roxy@example.com
BRANCH_1_PASSWORD=123456

BRANCH_2_EMAIL=korba@example.com
BRANCH_2_PASSWORD=123456

BRANCH_3_EMAIL=elmanial@example.com
BRANCH_3_PASSWORD=123456

BRANCH_4_EMAIL=branch4@example.com
BRANCH_4_PASSWORD=123456

BRANCH_5_EMAIL=branch5@example.com
BRANCH_5_PASSWORD=123456

